Innovationsdagen/Views/ShellView.xaml

<Window x:Class="Innovationsdagen.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovationsdagen.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid>

            <ListView SelectionMode="Single" Margin="5" ItemsSource="{Binding Path=Servers}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FullName}"
                                         Value="Nytt namn 1">
                                <Setter Property="Background"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="45" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Servers" DisplayMemberBinding="{Binding FullName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="Hej" Background="Blue" Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        </GridView>
                    </ListView.View>
               
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView Margin="5">
                <ListView.View>
                <GridView>

                    <GridViewColumn Width="200"  Header="Servers" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
                </ListView.View>


            </ListView>
        </Grid>

    </Grid>
</Window>
